{
  "start_utl": "/",
  "name": "Icon Font",
  "short_name": "IcoFont",
  "theme_color": "#0c4a6e",
  "background_color": "#0F172A",
  "display": "standalone",
  "lang": "en-US",
  "scope": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg",
      "sizes": "any"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}